<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ConquestClient.cs">
    <Files>
      <File FileName="Assets\Scripts\ConquestClient.cs" Line="178" Column="78" />
      <File FileName="Assets\Scripts\Player.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\Connection.cs" Line="27" Column="16" />
      <File FileName="Assets\Scripts\ParticleSortingLayerFIx.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SocketScript.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>response</Value>
          <Value>this._serverMessages</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Administrator\Documents\Conquest\Conquest\Conquest\Assets\Scripts\ConquestClient.cs" line="177" />
      <Breakpoint file="C:\Users\Administrator\Documents\Conquest\Conquest\Conquest\Assets\Scripts\ConquestClient.cs" line="184" />
      <Breakpoint file="C:\Users\Administrator\Documents\Conquest\Conquest\Conquest\Assets\Scripts\ConquestClient.cs" line="178" />
      <Breakpoint file="C:\Users\Stanley\Downloads\Conquest\Conquest\Assets\Scripts\ConquestClient.cs" line="148" />
      <Breakpoint file="C:\Users\Stanley\Downloads\Conquest\Conquest\Assets\Scripts\ConquestClient.cs" line="149" />
      <Breakpoint file="C:\Users\Stanley\Downloads\Conquest\Conquest\Assets\Scripts\ConquestClient.cs" line="179" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>